{
  "name": "csv-parser",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "count": "node uniqueCount.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv": "^6.2.0",
    "csv-parse": "^5.3.0",
    "csv-writer": "^1.6.0"
  }
}